<section class="phx-hero">
  <h1>Harmony</h1>
  <p>Whats english the opposite of discord? Harmony!</p>
  <small>Create a private message room anonymously (or with alias) with a privacy peace of mind.</small>
  <div class="row button-row">
    <div class="col-md-3">
      <form method="get" action="/rooms/new">
        <button type="submit" class="get-started-btn">Create a Room</button>
      </form>
    </div>
    <div class="col-md-3">
      <form method="get" action="/rooms/join">
        <button type="submit" class="get-started-btn">Join a room</button>
      </form>
    </div>
  </div>
</section>
