<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
    id: "room-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save" %>

<%= case @action do %>

<% :new -> %>

<%= label f, :display_name %>
<%= text_input f, :display_name %>
<%= error_tag f, :name %>

<%= label f, :keep_for %>
<%= text_input f, :keep_for %>
<%= error_tag f, :keep_for %>

<%= submit "Create a Room", phx_disable_with: "Creating a room..." %>

<% :join -> %>

<%= label f, :display_name %>
<%= text_input f, :display_name %>
<%= error_tag f, :name %>

<%= label f, :join_link %>
<%= text_input f, :join_link %>
<%= error_tag f, :join_link %>

<%= submit "Join a Room", phx_disable_with: "Joining a room..." %>

<% end %>
</form>